<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".MovieDetailActivity"
tools:showIn="@layout/activity_movie_detail">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:elevation="40dp"
        android:padding="10dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey"
            >


            <!--  <TextView
                  android:id="@+id/genre"
                  android:layout_width="match_parent"
                  android:layout_height="25dp"
                  android:textStyle="bold"
                  android:layout_marginStart="15dp"
                  android:layout_marginEnd="15dp"
                  android:layout_marginTop="13dp"
                  android:textSize="20dp"

                  />-->

            <TextView

                android:layout_marginTop="18dp"
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/white"
                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/star"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_star_yellow_600_24dp"
                        />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.7"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/framebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button

                        android:id="@+id/fav"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_favorite_border_black_24dp"
                        android:onClick="favorite"
                        />


                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/animation_fav"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        app:lottie_rawRes="@raw/favoriteheart"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:visibility="gone"
                        />


                </FrameLayout>


                <Button

                    android:id="@+id/add"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_add_circle_outline_orange_300_24dp"
                    android:onClick="add"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="30dp">

        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Cast"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView

                    android:id="@+id/viewcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="SEE ALL"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/recycleviewcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="18dp"
                />


            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Directed By"
                 android:textStyle="bold"
                 android:textSize="19sp"
                 android:layout_marginStart="10dp"
                 />

             <TextView

                 android:layout_marginTop="5dp"
                 android:id="@+id/director"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="15sp"
                 android:layout_marginStart="10dp"
                 />

             <TextView

                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textStyle="bold"
                 android:textSize="19dp"
                 android:text="Written By"
                 android:layout_marginStart="10dp"
                 />

             <TextView

                 android:layout_marginTop="5dp"
                 android:id="@+id/writers"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="15dp"
                 android:layout_marginStart="10dp"
                 />

     -->
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="30dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="18dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trailers"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleviewvideos"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="30dp">

        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView

                    android:id="@+id/viewreviews"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="SEE ALL"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <!-- <FrameLayout

                 android:id="@+id/reviewframe"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView

                    android:layout_marginTop="10dp"
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginStart="15dp"
                    />

                <TextView

                    android:layout_marginTop="5dp"
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="45dp"
                    android:textSize="15dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginStart="15dp"
                    />
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/warn"
                app:lottie_loop="true"
                android:layout_marginBottom="18dp"
                app:lottie_autoPlay="true"
                android:visibility="gone"
                android:layout_marginStart="30dp"
                />



        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="30dp"
        android:padding="10dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Storyline"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginStart="15dp"
                />

            <TextView

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:text="Plot Summary"
                android:layout_marginStart="15dp"
                />

            <TextView

                android:layout_marginTop="5dp"
                android:id="@+id/plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                />

            <TextView

                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="19dp"
                android:text="Tagline"
                android:layout_marginStart="15dp"
                />

            <TextView

                android:layout_marginTop="5dp"
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                />


            <TextView

                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="19dp"
                android:text="Genres"
                android:layout_marginStart="15dp"
                />


            <TextView

                android:layout_marginBottom="18dp"
                android:layout_marginTop="5dp"
                android:id="@+id/storygenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                />


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="30dp"
        android:padding="10dp">

        <LinearLayout

            android:background="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="3"
                android:text="More Like This"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                />


            <android.support.v7.widget.RecyclerView

                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/recycleviewmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                />



        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="30dp"
        android:padding="10dp">

        <LinearLayout

            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Details"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginStart="15dp"
                />

            <TextView

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:text="Release Date"
                android:layout_marginStart="15dp"
                />

            <TextView

                android:layout_marginTop="5dp"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                />

            <TextView

                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="19dp"
                android:text="Duration"
                android:layout_marginStart="15dp"
                />

            <TextView

                android:layout_marginTop="5dp"
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                />


            <TextView

                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:text="Country of Origin "
                android:layout_marginStart="15dp"
                />


            <TextView

                android:layout_marginTop="5dp"
                android:id="@+id/origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                />


            <TextView

                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:text="Language Spoken"
                android:layout_marginStart="15dp"
                />


            <TextView

                android:layout_marginTop="5dp"
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="18dp"
                />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>

</android.support.v4.widget.NestedScrollView>
