<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bla"
    tools:context=".TVFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <LinearLayout

        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Airing Today"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/white"
                />

            <TextView

                android:id="@+id/viewtoday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:text="SEE ALL"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"

                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="On The Air"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/white"
                />

            <TextView

                android:id="@+id/viewonair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:text="SEE ALL"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"

                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Popular"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/white"
                />

            <TextView

                android:id="@+id/viewpopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:text="SEE ALL"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"

                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Top Rated"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/white"
                />

            <TextView

                android:id="@+id/viewtoprated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:text="SEE ALL"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"

                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            />



    </LinearLayout>

</FrameLayout>